<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/samuelesserman/Desktop/iOS15/Daily%20Challenges/ios-expand-the-number-swift-challenge/expandTheNumber.playground#CharacterRangeLen=20&amp;CharacterRangeLoc=75&amp;EndingColumnNumber=29&amp;EndingLineNumber=3&amp;StartingColumnNumber=9&amp;StartingLineNumber=3&amp;Timestamp=604426679.405201"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/samuelesserman/Desktop/iOS15/Daily%20Challenges/ios-expand-the-number-swift-challenge/expandTheNumber.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=223&amp;EndingColumnNumber=16&amp;EndingLineNumber=6&amp;StartingColumnNumber=13&amp;StartingLineNumber=6&amp;Timestamp=604426679.405408"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/samuelesserman/Desktop/iOS15/Daily%20Challenges/ios-expand-the-number-swift-challenge/expandTheNumber.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=351&amp;EndingColumnNumber=16&amp;EndingLineNumber=11&amp;StartingColumnNumber=13&amp;StartingLineNumber=11&amp;Timestamp=604426679.405507"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
