<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alex/Documents/GitHub/ios-expand-the-number-swift-challenge/expandTheNumber.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=360&amp;EndingColumnNumber=0&amp;EndingLineNumber=15&amp;StartingColumnNumber=16&amp;StartingLineNumber=14&amp;Timestamp=595355424.210067"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
